@import "../../../styles/variables.scss";

.task {
  background-color: $background-color-light;
  width: 75%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
  border: 1px solid $secondary-color;
  padding: 0.1rem 0.5rem;
  display: flex;
  border-radius: 15px;
  text-align: left;

  button {
    border: none;
    background-color: $background-color-light;
  }

  @include status-button;

  @include task-info;

  .remove-task-button {
    font-size: 1.5rem;
    color: $danger-color;
    justify-self: flex-end;
  }
}
